<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">
    <title>今日热榜 - 摸水看鱼</title>
    <style>
        [v-cloak]{display:none !important;}
        * {box-sizing: border-box;}
        body, div, p, input { margin: 0; padding: 0; }
        /* 自适应字体大小 */
        html { font-size: calc(100vw / 10); }
        /* 最小宽度定义 */
        @media screen and (max-width: 375Px) {
            html {
                font-size: calc(375Px / 10);
            }
        }
        /* 最大宽度定义 */
        @media screen and (min-width: 750Px) {
            html {
                font-size: calc(750Px / 10);
            }
        }
        html body { min-width: 375Px; margin-right: auto; margin-left: auto; }
        /* toast */
        .toast-overlay { position: fixed; font-size: 14Px; top: 20%; left: 50%; transform: translate(-50%, 0); background-color: rgba(0, 0, 0, 0.8); color: #fff; padding: .133rem .267rem; border-radius: .053rem; z-index: 9999; opacity: 0; transition: opacity 0.3s ease-in-out; display: none; }
        .toast-overlay.show { display: block; opacity: 1; }
    </style>
    <style>
        body { background: #f9f9f9;}
        .main-content {
            max-width: 1140Px;
            margin: 0 auto;
        }
        @media (min-width: 576Px) {
            .main-content { max-width: 540Px; }
        }
        @media (min-width: 768Px) {
            .main-content { max-width: 720Px; }
        }
        @media (min-width: 992Px) {
            .main-content { max-width: 960Px; }
        }
        @media (min-width: 1200Px) {
            .main-content { max-width: 1140Px; }
        }
        .main-content .content {
            width: 100%;
            padding: 0 15Px;
            margin-top: 30Px;
            margin-bottom: 50Px;
        }
        .card-wrap {
            display: flex;
            flex-wrap: wrap;
        }
        .card-wrap .card-item-wrap {
            padding-left: 8.025px;
            padding-right: 8.025px;
            margin-bottom: 15.975px;
            width: 100%;
        }
        @media (max-width: 576Px) {
            .card-wrap .card-item-wrap { width: 100%; padding-left: 0; padding-right: 0; }
        }
        @media (min-width: 768Px) {
            .card-wrap .card-item-wrap { width: 50%; }
        }
        @media (min-width: 992Px) {
            .card-wrap .card-item-wrap { width: 33.33%; }
        }
        .card-wrap .card-item-wrap .card {
            background-color: #fff;
            border-radius: .107rem;
            color: rgb(40, 42, 45);
        }
        .card-wrap .card-item-wrap .card .card-header {
            padding: .16rem .267rem;
            font-size: 16Px;
            display: flex;
            align-items: center;
        }
        .card-wrap .card-item-wrap .card .card-header .hot-ico {
            height: 18Px;
            margin-right: .053rem;
        }
        .card-wrap .card-item-wrap .card .card-body {
            padding: 0 .267rem .213rem;
            font-size: 16Px;
            display: flex;
            align-items: center;
        }
        .card-wrap .card-item-wrap .card .card-body .hot-body {
            width: 100%;
            height: 200Px;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
        }
        .card-wrap .card-item-wrap .card .card-body .hot-body::-webkit-scrollbar-button {
            background-color: rgba(0, 0, 0, 0);
            height: .027rem;
            width: .027rem;
        }
        .card-wrap .card-item-wrap .card .card-body .hot-body::-webkit-scrollbar-corner {
            background: rgba(0, 0, 0, 0);
            border-radius: 0 0 .107rem 0;
        }
        .card-wrap .card-item-wrap .card .card-body .hot-body::-webkit-scrollbar-thumb {
            background-color: rgba(130, 130, 130, .5);
            -webkit-border-radius: .053rem;
            border-radius: .053rem;
        }
        .card-wrap .card-item-wrap .card .card-body .hot-body .hot-item {
            font-size: 14Px;
            width: 100%;
            cursor: pointer;
            margin-bottom: 3Px;
        }
        .card-wrap .card-item-wrap .card .card-body .hot-body .hot-item .hot-rank {
            width: 18Px;
            border-radius: 4Px;
            background: rgba(124, 124, 124, .3);
            display: inline-block;
            text-align: center;
            font-size: 12Px;
        }
        .card-wrap .card-item-wrap .card .card-body .hot-body .hot-item a {
            color: #282a2d;
            outline: 0 !important;
            text-decoration: none;
            line-height: .28rem;
        }
        .card-wrap .card-item-wrap .card .card-body .hot-body .hot-item a:hover {
            color: #f1404b;
        }
    </style>
</head>
<body>
    <div id="app" v-cloak>
        <div class="toast-overlay" id="toastOverlay" :class="{ 'show': toastExtend.show }">{{ toastExtend.content }}</div>
        <div class="main-content">
            <div class="content">
                <div class="card-wrap">
                    <div class="card-item-wrap" v-for="platformHot, platformIdx in hotData" :key="'platform' + platformIdx">
                        <div class="card">
                            <div class="card-header">
                                <img class="hot-ico" :src="getHotIco(platformIdx)" alt="">
                                <div class="title">{{platformHot.title}}</div>
                            </div>
                            <div class="card-body">
                                <div class="hot-body">
                                    <div class="hot-item" v-for="item, idx in platformHot.data" :key="'hot' + item">
                                        <span class="hot-rank">{{ item.index }}</span>
                                        <a target="_blank" :href="item.url">{{ item.title ? item.title : item.desc }}</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/vue@2.7.16.min.js"></script>
    <script src="js/axios@1.7.2.min.js"></script>
    <script>
        function sortArrayByOrder(a, b) {
            const orderMap = b.reduce((map, key, index) => {
                map[key] = index;
                return map;
            }, {});

            a.sort((item1, item2) => {
                const index1 = orderMap[item1.key];
                const index2 = orderMap[item2.key];
                
                // Handle cases where key is not found in b
                if (index1 === undefined && index2 === undefined) {
                    return 0; // Maintain relative order for keys not found in b
                } else if (index1 === undefined) {
                    return 1; // item1.key not found in b, place it after item2
                } else if (index2 === undefined) {
                    return -1; // item2.key not found in b, place it after item1
                } else {
                    return index1 - index2; // Compare indices in b for sorting
                }
            });
        }


        var newVue = new Vue({
            el: '#app',
            data: {
                toastExtend: {
                    show: false,
                    content: '',
                    time: 2000
                },
                hotData: [],
                hotSort: [
                    "weibo",
                    "douyin",
                    "zhihu",
                    "bili_all",
                    "acfun",
                    "baidu",
                    "wuaipojie",
                    "GitHub",
                    "xiaohongshu", // 小红书
                    "zhidemai", // 什么值得买
                    "douban", // 豆瓣
                    "kr36",
                    "v2ex",
                    "history",
                    "youxiputao", // 游戏葡萄
                    "shaoshupai",
                    "itHome",   // it之家
                    "wxRead",   // 微信读书
                    "dsb",  // 电商报
                    "hupu",
                    "anquanke",
                    // other
                    "tieba",
                    "yichewang",
                    "csdn",
                    "dongqiudi",
                    // other
                    "360search",
                    "jinritoutiao",
                    "qqnews",
                    "sougou"
                ],
                hotDataIco: {
                    "weibo": "weibo.png",
                    "douyin": "douyin.png",
                    "zhihu": "zhihu.png",
                    "bili_all": "bilibili.png",
                    "acfun": "",
                    "baidu": "baidu.png",
                    "wuaipojie": "wuaipojie.png",
                    "GitHub": "",
                    "xiaohongshu": "xiaohongshu.ico",
                    "zhidemai": "smzdm.png",
                    "douban": "douban.png",
                    "kr36": "36kr.png",
                    "v2ex": "",
                    "history": "lssdjt.png",
                    "youxiputao": "youxiputao.ico",
                    "shaoshupai": "sspai.png",
                    "itHome": "ithome.png",
                    "wxRead": "weread.png",
                    "dsb": "dsb.png",
                    "hupu": "hupu.png",
                    "anquanke": "",
                    "tieba": "baidu.png",
                    "yichewang": "",
                    "csdn": "",
                    "dongqiudi": "",
                    "360search": "",
                    "jinritoutiao": "",
                    "qqnews": "",
                }
            },
            computed: {
                getHotIco() {
                    const _hotDataIco = this.hotDataIco;
                    const _hotData = this.hotData;
                    return (hotDataIdx) => {
                        if ( _hotData && _hotData[hotDataIdx] && _hotData[hotDataIdx].key) {
                            return './images/' + _hotDataIco[_hotData[hotDataIdx].key];
                        }
                        return '';
                    }
                }
            },
            created() {
                this.getList()
            },
            mounted() {},
            methods: {
                openToast(text, time = 2000) {
                    if (text) {
                        this.toastExtend.content = text;
                    }
                    this.toastExtend.show = true;

                    setTimeout(() => {
                        this.toastExtend.show = false;
                        this.toastExtend.content = '';
                    }, time);
                },
                getList() {
                    axios.get('http://hot-trending.nat.deq.local/api/getHotData.php')
                    .then((res) => {
                        const resData = res.data;
                        if (resData.code !== 200) {
                            this.openToast(resData.msg || '数据获取失败');
                            return;
                        }
                        sortArrayByOrder(resData.data, this.hotSort);
                        this.hotData = resData.data;
                    }).catch((err) => {
                        console.log(err);
                        this.openToast('服务状态不可用');
                    });
                },
            },
        });
    </script>
</body>
</html>